# Zing_Appium_IOS_Automation

./: README.txt  pom.xml
src/test/java/steps/: MyStepdefs.java  Runner.java
src/test/resources/: Login.feature  extent.properties
